server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/admin_frontend;
        index index.html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }
}
