server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index admin_frontend.html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }
}
